language: python
python:
  - "3.6"
  - "3.7"
cache: pip
install:
  - pip install -r requirements.txt
  - pip install ipython
  - pip install python-coveralls
  - pip install pytest-cov
  - pip install coveralls
  - python setup.py develop
#  - pip install --editable .[all]
script:
  - pytest --cov=dabstract tests/

after_success:
    - coveralls